<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <title>Profile Card</title>
</head>
<body>
  <div class="card">
    <img src="https://via.placeholder.com/150" alt="Profile Picture" class="profile-pic" />
    <h2>Jalaludeen K</h2>
    <h4>Python Developer</h4>
    <p>A passionate developer who loves building and learning new technologies.</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>