body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}
.card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 300px;
  width: 100%;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.social-icons {
  margin-top: 15px;
}
.social-icons a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size: 20px;
}