<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 10px 0; }
    button { margin-left: 10px; }
  </style>
</head>
<body>
  <h2>To-Do List</h2>
  <input type="text" id="taskInput" placeholder="Enter task" />
  <button onclick="addTask()">Add</button>
  <ul id="taskList"></ul>

  <script>
    function addTask() {
      const input = document.getElementById("taskInput");
      const task = input.value.trim();
      if (task === "") return;

      const li = document.createElement("li");
      li.textContent = task;

      const btn = document.createElement("button");
      btn.textContent = "Remove";
      btn.onclick = () => li.remove();

      li.appendChild(btn);
      document.getElementById("taskList").appendChild(li);
      input.value = "";
    }
  </script>
</body>
</html>